# marketplace-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  realm-export.json
src/main/java/io/github/alexdikun/marketplace/: MarketplaceApiApplication.java
src/main/java/io/github/alexdikun/marketplace/config/: DataInit.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/io/github/alexdikun/marketplace/controllers/: AdvertController.java  CategoryController.java  CommentController.java  GlobalExceptionHandler.java  ImageController.java  UserController.java
src/main/java/io/github/alexdikun/marketplace/converter/: JsonMapConverter.java  MessengerLinksConverter.java
src/main/java/io/github/alexdikun/marketplace/entities/: AdvertEntity.java  CategoryEntity.java  CommentEntity.java  ImageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/io/github/alexdikun/marketplace/enums/: MessengerType.java  Role.java
src/main/java/io/github/alexdikun/marketplace/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/github/alexdikun/marketplace/mapper/: AdvertMapper.java  CategoryMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java
src/main/java/io/github/alexdikun/marketplace/repository/: AdvertRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/alexdikun/marketplace/request/: AdvertRequest.java  CategoryRequest.java  CommentRequest.java  ImageRequest.java  UserRequest.java
src/main/java/io/github/alexdikun/marketplace/response/: AdvertResponse.java  CategoryResponse.java  CommentResponse.java  ErrorResponse.java  ImageResponse.java  UserResponse.java
src/main/java/io/github/alexdikun/marketplace/service/: AdvertService.java  CategoryService.java  CommentService.java  CurrentUserService.java  FileStorageService.java  ImageService.java  LocalFileStorageService.java  UserService.java
src/main/java/io/github/alexdikun/marketplace/service/security/: AdvertSecurity.java  CommentSecurity.java  ImageSecurity.java  UserSecurity.java
src/main/java/io/github/alexdikun/marketplace/validation/: OnCreate.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_index.sql  V3__keyloack_refactor.sql  V4__create_indexes_for_keycloak_fields.sql  V5__add_display_name_and_messenger_links.sql
src/test/java/io/github/alexdikun/marketplace/: MarketplaceApiApplicationTests.java
src/test/java/io/github/alexdikun/marketplace/controllers/: AdvertControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  UserControllerTest.java
src/test/java/io/github/alexdikun/marketplace/service/: AdvertServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  CurrentUserServiceTest.java  ImageServiceTest.java  LocalFileStorageServiceTest.java  UserServiceTest.java
src/test/java/io/github/alexdikun/marketplace/utils/: TestFactoryData.java
