plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.alexdikun'
version = '0.0.1-SNAPSHOT'
description = 'BBS project to demonstrate practical development skills'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

tasks.register("printCoverage") {
    dependsOn test, jacocoTestReport

    doLast {
        def reportFile = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml")

        def text = reportFile.text

        def matcher = text =~ /<counter type="INSTRUCTION" missed="(\d+)" covered="(\d+)"/

        def lastMatch = null
        matcher.each { lastMatch = it } 

        if (lastMatch != null) {
            def missed = lastMatch[1].toBigDecimal()
            def covered = lastMatch[2].toBigDecimal()

            def total = missed + covered
            def coverage = (covered / total * 100).setScale(2, BigDecimal.ROUND_HALF_UP)

            println "====================================="
            println "CODE COVERAGE: ${coverage}%"
            println "====================================="
        } else {
            println "Coverage data not found"
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6 
            }
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql' 
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DataFaker
	testImplementation 'net.datafaker:datafaker:2.1.0'

	//MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}
